APP_NAME=2PointDelivery
APP_ENV=local
APP_KEY=base64:0xCLeKtz4ZVuZkUYt8SWiOd1O6jCV0RdHqTjUw09t6U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://192.168.100.7:8000/
ASSET_URL=http://192.168.100.7:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2pointproject
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8mb4_unicode_ci

#SERVER SIDE
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=pointdel_2pointdelivery
#DB_USERNAME=pointdel_2pointdelivery_u
#DB_PASSWORD='BW@h9$$#gXUm'
#DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.2pointdelivery.com
MAIL_PORT=465
MAIL_USERNAME=noreply@2pointdelivery.com
MAIL_PASSWORD='BW@h9$$#gXUm'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@2pointdelivery.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PASSWORD_CLIENT_ID=9c46522a-5efd-419f-94d3-39bb1487cd64
PASSPORT_PASSWORD_SECRET=COVaccy8Q4okE97H45FKcQyDi1keee5cK5WPboEO

FCM_SERVER_KEY=AAAA7dDqOro:APA91bEB5taiSEXIawcwYLCciPc3rxMzC5qTIYiE87DJMHjPCVzySDFKhxiZU4FB8p2ObNRtOk22T24JMyl5-MyHtLnXVX63_9_KdRrIyIxO7P9JDOikk7paFDCNHpN7SAEPyWAyQjMq